{
  "name": "web-nuxt-ui",
  "private": true,
  "type": "module",
  "version": "1.50.4",
  "scripts": {
    "dev": "vite",
    "build:packages": "pnpm --config.engine-strict=false --filter taskview-db-schemas build && pnpm --config.engine-strict=false --filter taskview-api build && pnpm --config.engine-strict=false --filter capacitor-widget-bridge build",
    "generate:config": "node ./scripts/generate-runtime-config.mjs",
    "build": "pnpm run build:packages && pnpm run typecheck && pnpm run generate:config && vite build",
    "build:vercel": "pnpm --config.engine-strict=false --filter taskview-db-schemas build && pnpm --config.engine-strict=false --filter taskview-api build && pnpm --config.engine-strict=false --filter capacitor-widget-bridge build && node ./scripts/generate-runtime-config.mjs && vite build",
    "build:webapp": "pnpm run build",
    "build-only": "pnpm run generate:config && vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "eslint src --fix",
    "typecheck": "vue-tsc -p ./tsconfig.app.json",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install chromium",
    "test:e2e:skip-build": "SKIP_BUILD=1 playwright test"
  },
  "dependencies": {
    "@capacitor-firebase/messaging": "^8.1.0",
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "8.0.1",
    "@capacitor/browser": "^8.0.1",
    "@capacitor/core": "^8.1.0",
    "@capacitor/device": "8.0.1",
    "@capacitor/ios": "^8.1.0",
    "@capacitor/preferences": "8.0.1",
    "@capacitor/push-notifications": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.1",
    "@capgo/capacitor-updater": "^8.43.2",
    "@dagrejs/dagre": "^1.1.5",
    "@iconify-json/carbon": "^1.2.18",
    "@iconify-json/lucide": "^1.2.90",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/vue": "^5.0.0",
    "@internationalized/date": "^3.10.1",
    "@nuxt/ui": "^4.4.0",
    "@tanstack/table-core": "^8.21.3",
    "@tiptap/core": "^3.20.0",
    "@tiptap/extension-drag-handle-vue-3": "^3.20.0",
    "@tiptap/extension-text-align": "^3.20.0",
    "@tiptap/extension-underline": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@tiptap/vue-3": "^3.20.0",
    "@types/qs": "^6.14.0",
    "@unovis/ts": "^1.6.2",
    "@unovis/vue": "^1.6.2",
    "@vue-flow/background": "^1.3.2",
    "@vue-flow/controls": "^1.1.3",
    "@vue-flow/core": "^1.48.1",
    "@vue-flow/minimap": "^1.5.4",
    "@vue-flow/node-resizer": "^1.5.0",
    "@vue-flow/node-toolbar": "^1.1.1",
    "@vueuse/core": "^14.1.0",
    "animejs": "^4.5.0",
    "arktype": "2.1.20",
    "axios": "1.13.5",
    "capacitor-widget-bridge": "workspace:^",
    "centrifuge": "^5.5.3",
    "chart.js": "^4.5.1",
    "chartjs-plugin-annotation": "^3.1.0",
    "date-fns": "^4.1.0",
    "firebase": "^12.10.0",
    "motion": "^13.0.0",
    "pinia": "^2.3.1",
    "qs": "^6.14.1",
    "rrule": "^2.8.1",
    "scule": "^1.3.0",
    "tailwindcss": "^4.1.18",
    "taskview-api": "workspace:^",
    "vue": "^3.5.27",
    "vue-chartjs": "^5.3.3",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4",
    "vuedraggable": "^4.1.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.1.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.19.7",
    "@vitejs/plugin-vue": "^6.0.3",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^10.7.0",
    "playwright": "^1.49.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vue-tsc": "^3.2.2"
  },
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": "24.x"
  }
}
